#For OAuth2 app set oauth.type=2
oauth.type=2

#OAuth2 access token
oauth2.accessToken = eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..jN1alMjOyRik-4nNtf1W8w.mWnTa-_NoUdPdKu9krqGOBybYL04pBl1gw603-bQywycaIYv-RyyR11DUD1NcLXluLXa2THbywDaOTGVcwObeGG5nBeF_DT5SNq6tcZZtC0maXxK15gDYBqV4Iv5_AhyVcsjAl8gvoFkMhJ8TbEx0xyY1qAdwyCk5QV9KgVLz8XtCQDOBAWYu_ra9FiuLv7hebttT4Lhs1B5Flarft3i7lG1oxCGLc0gZGqiZ-dAR8cxBssrqgEaNoZGR4zQgSzNClG2VjT8akY5hKdsnrrOTLpnQ4VUXrzB1DkSL2it0scVyL-hQ1E03mXrcckN8QNHnXCh2SUdQCm94gDeq_q4-_ZGwN_duxQJOJUWmSOPVA1DpJmZIcK4fy21pYXVAEvu8GvwLCAdJKc0nVoEOl5VAyrtdBgXLb7YBz4vfRdZu-99HDqb7bk_7CwfecIydKc_ncNN0VaNxoaPtvMNHoX4NWcFBDqz8sSzKZKMORTKDU2eeNYfppUgYxmipZoChDhsWxzIozmjaTFMmpGFYdBbbf-vpNM1p3nDT37UfNwBaI4t1i3ghxGOEiIi6_ledu0ZxJZwmqdEP8EY794dGIHQa7SB7tipS6lbKWMI133KKmBKF5D5T0fBjIh2IwZjbZw1zW81FxELxTMzk97kNrzQm1LBbaYyuijOKAPKD3haqxqsQ7JtO1SCzxVZ1xaJ67p7W3pjLvBcgHhkBjlsbtbcz5J0Lrj_2C0xrnuMyc4gdX2OdV3UluD0CAkSqwxm34GDAvaFlcgp91UpahtioFIea_JkWFV8KxqL3ofVHcjf8Tg.STO6_nKIAzfc7hLqdmrcPg

#company id or realmId
company.id=193514693721074

#OAuth1 keys
app.token=
consumer.key=
consumer.secret=
oauth.accessToken=
oauth.accessTokenSecret=
